{
  "name": "lad-panoramic",
  "version": "1.0.0",
  "description": "cubemap and equilateral panoramic viewer",
  "main": "index.js",
  "dependencies": {
    "@egjs/view360": "^3.3.2",
    "express": "^4.17.1",
    "photo-sphere-viewer": "^4.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monsteradurm/LAD-Panoramic.git"
  },
  "author": "adam cranch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monsteradurm/LAD-Panoramic/issues"
  },
  "homepage": "https://github.com/monsteradurm/LAD-Panoramic#readme"
}
